<!doctype html>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Assessory</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Boostrap 3 -->
  <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
  <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/font-awesome.min.css"))'>

  <div class="full-height" id="assessory-render">
    <style>
      @@keyframes example {
        0%   {background-color: #ddc;}
        25%  {background-color: #dcd;}
        50%  {background-color: #cdd;}
        100% {background-color: #ddc;}
      }
      @@-webkit-keyframes example {
        0%   {background-color: #ddc;}
        25%  {background-color: #dcd;}
        50%  {background-color: #cdd;}
        100% {background-color: #ddc;}
      }

      .loading {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        background-color: red;
        -webkit-animation-name: example; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        line-height: 50px;
        padding: 50px;
        text-align: center;
        font-size: 32px;
        color: #aaa;
      }
    </style>

    <div class="loading">
      Loading React.js, Scala.js and all sorts of goodies...
    </div>
  </div>

  <!-- JQuery, required for Bootstrap -->
  <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>

  <!-- Bootstrap -->
  <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))'></script>

  <!-- Marked, used for Markdown -->
  <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("marked.js"))'></script>

  <script type='text/javascript' src='//cdn.jsdelivr.net/webjars/org.webjars/react/0.12.1/react.js'></script>


  @playscalajs.html.scripts("reactjs")

  <!-- link rel="stylesheet" href="styles/main.css" -->

</html>
